<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* .s_row{
            border: 1px dashed red;
        } */
        .s_tbdr{
            border: 1px dashed black;
        }
        @media only screen and (min-width:0px) and (max-width:576px){
            .col-12 {
                background-color: red;
            }
        }
        @media only screen and (min-width:577px) and (max-width:768px){
            .col-12 {
                background-color: yellow;
            }
        }
        @media only screen and (min-width:769px) and (max-width:992px){
            .col-12 {
                background-color: green;
            }
        }
    </style>
</head>

<body>

    <div class="row s_row">
        <div class="col-12 col-sm-6 col-md-3 s_tbdr">A</div>
        <!-- <div class="col s_tbdr">B</div> -->
        <!-- <div class="col s_tbdr">C</div> -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>